APP_NAME="Sigma Product Portal API"
APP_ENV=local
APP_KEY=base64:/syiOFfUEGA9qcNm8qBHR/2lKDkaMLLSyzKXJmzMj+w=
APP_DEBUG=true
APP_URL=https://product-portal-web.azurewebsites.net

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=sigma-pc-server.database.windows.net
DB_PORT=3306
DB_DATABASE=Sigma-Pricing
DB_USERNAME=sigma-pc-admin
DB_PASSWORD=India@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=587
#MAIL_USERNAME=sushant@webdezign.uk
#MAIL_PASSWORD=U50mu~s7
MAIL_ENCRYPTION=tls
#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=465
#MAIL_USERNAME=01ae0cfef8b56b
#MAIL_PASSWORD=551d6fa481fadc
#MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Sigma Product Portal"
MAIL_FROM_ADDRESS=info@webdezign.co.uk
MAIL_ADMIN_NAME='Sushant Chari'
MAIL_ADMIN_EMAIL='sushant@webdezign.co.uk'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
