name: Laravel and React Deployment s

on:
  push:
    branches:
      - sigma-product-portal

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18.17.1'
        

    - name: Move React build to Laravel public
      run: |
        cp -r build/* laravel-backend/public/
   
    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4.33'

    - name: Install Composer dependencies
      run: |
        cd laravel-backend
        composer install --no-dev --optimize-autoloader

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'sigmaproductportal'
        publish-profile: ${{ secrets.AZUREWEBAPPPUBLISHPROFILEPP }}
        package: ./laravel-backend


